<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="Viewport" content="width=device-width,initial-scale=1.0">
<title>Final Lab</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/png" href= "/final/favicon.png">
</head> 

<body>


  <div id="container">
     <nav>
        <ul>
    <li><a href="index.html">Home Page</a></li>     
     <li><a href="seaofthieves.html">What's the Point?</a></li>
     <li><a href="depth.html">Depth</a></li>
     <li><a href="cosmetics.html">Cosmetics</a></li>
     <li><a href="combat.html">Combat</a></li>
    </ul>

     </nav>
     <header>
        <h1>Need some swag?</h1>
     </header>

     <hr>
     <main>

        <h2>Cosmetic Options</h2>
    
    <hr>
    <h3>Clothing</h3>
    <p>Sea Of Thieves offers many different customization options for the player's custom character. It is always necessary to give your character some nice outfits as you charge into battle!</p>
    <img src="customization.jpg" alt="customization"
    ><hr>

    <div id="lower">
    <div class="col">
    <h3>Ship Customization</h3>
    <p>Ship customization is a key aspect of striking fear into your opponents. You have the ability to change the entire ship including the sails which conveys your playstyle and sends a strong message to other players who may be lurking. Another unique aspect in ship customization is the players ability to fly the flag of whatever faction they chose resulting in extra in-game currency for every item the player sells.</p>
    <img src="custom ship.jpg" alt="ship"
    ><hr>
   </div>
    </body>
    </ul>


<hr>
 </body>

<div class="col">
<h3>Pirate Virtuoso</h3>
<ul>
<p>Is the sea getting too quiet? Players begin the game with a selection of instruments including banjo, concertina, drum, and the hurdy-gurdy. Players have the unique ability to sync up their instruments with crewmates and play shanties as they sail along the sea. Instruments are also customizable and can be designed to the players liking. </p>
<img src="instruments.jpg" alt="instruments">
</div>
<hr>
<div< class="col">
  <h3>Misc</h3>
 <ul>
    <p>Some extra customization aspects to throw in is the ability to own pets and bring them along on your journey. Once a player buys a pet, it stays their pet even if your ship is lost. As the seas can get lonesome and intimidating, it is a nice feature to have have an animal companion.</p>
    <img src="pettss.jpg" alt="pets">

</ul>
</div>
</div>
<hr>
<p>&copy; All Rights Reserved</p>